# IntrusionDetection

./: pom.xml
intrusionDetection-core-api/: pom.xml
intrusionDetection-core-api/src/main/java/com/github/frajimiba/intrusionDetection/api/detectionPoint/: ActiveSensorTransactionCommand.java  BaseSensorCommand.java  BaseSensorEvent.java  ChangeThresholdCommand.java  CreateSensorCommand.java  DeactiveSensorTransactionCommand.java  ExceedSensorTransactionThresholdCommand.java  SensorActiveCommand.java  SensorCommand.java  SensorCreatedEvent.java  SensorEvent.java  SensorId.java  SensorTransactionActivatedEvent.java  SensorTransactionCreatedEvent.java  SensorTransactionDeactivatedEvent.java  SensorTransactionId.java  SensorTransactionScheduleEndEvent.java  SensorTransactionStimulatedEvent.java  SensorTransactionThresholdExceededEvent.java  SensorType.java  SubjectId.java  Threshold.java  ThresholdChangedEvent.java
intrusionDetection-ear/: pom.xml
intrusionDetection-infrastructure/: pom.xml
intrusionDetection-infrastructure/src/main/java/com/github/frajimiba/intrusionDetection/infrastructure/: InfrastructureEntityManagerProvider.java
intrusionDetection-sensor/: pom.xml
intrusionDetection-sensor-query/: pom.xml
intrusionDetection-sensor-query/src/main/java/com/github/frajimiba/intrusionDetection/query/detectionPoint/: SensorEntry.java  SensorListener.java
intrusionDetection-sensor-query/src/main/java/com/github/frajimiba/intrusionDetection/query/detectionPoint/repositories/: SensorQueryRepository.java
intrusionDetection-sensor/src/main/java/com/github/frajimiba/intrusionDetection/detectionPoint/: Sensor.java  SensorCommandHandler.java  SensorTransactionListener.java  SensorTransactionManager.java
intrusionDetection-web/: pom.xml
intrusionDetection-web/src/main/java/com/github/frajimiba/intrusionDetection/test/: TestController.java
intrusionDetection-web/src/main/resources/: log4j.xml
intrusionDetection-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  weblogic.xml
intrusionDetection-web/src/main/webapp/WEB-INF/jsp/: test.jsp
