<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.frajimiba</groupId>
	<artifactId>intrusionDetection</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Intrusion Detection Parent</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>intrusionDetection-infrastructure</module>
		<module>intrusionDetection-core-api</module>
		<module>intrusionDetection-sensor</module>
		<module>intrusionDetection-sensor-query</module>
		<module>intrusionDetection-web</module>
		<module>intrusionDetection-ear</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.frajimiba</groupId>
				<artifactId>intrusionDetection-infrastructure</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.frajimiba</groupId>
				<artifactId>intrusionDetection-core-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.frajimiba</groupId>
				<artifactId>intrusionDetection-sensor</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.frajimiba</groupId>
				<artifactId>intrusionDetection-sensor-query</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.github.frajimiba</groupId>
				<artifactId>intrusionDetection-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<properties>
		<java.version>1.6</java.version>
		<app.version>${project.version}</app.version>
		<war.static.resources>resources/</war.static.resources>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
        		<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<java.version>1.6</java.version>
				<app.version>${project.version}</app.version>
				<jndi.dataSource>testDatabase</jndi.dataSource>
			</properties>			
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<java.version>1.6</java.version>
				<app.version>${project.version}</app.version>
				<jndi.dataSource>testDatabase</jndi.dataSource>
			</properties>
		</profile>
	</profiles>

</project>
