<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frajimiba</groupId>
		<artifactId>intrusionDetection</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>intrusionDetection-core-api</artifactId>
	<packaging>jar</packaging>
	<name>Intrusion Detection Core module</name>
    <properties>
    	<java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.axon>2.4.2</version.axon>
    </properties>
	
	<build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
		</plugins>
	</build>
	
    <dependencies>

    	<dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>10.3.4</version>
            <scope>provided</scope>
        </dependency>
        
         <!--  AXON  -->
        
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-integration</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
	
</project>