<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frajimiba</groupId>
		<artifactId>intrusionDetection</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>intrusionDetection-sensor-query</artifactId>
	<packaging>jar</packaging>
	<name>Intrusion Detection Sensor Query module</name>
    <properties>
    	<java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.axon>2.4.2</version.axon>
    </properties>
	
	<build>
        <defaultGoal>test</defaultGoal>
        <plugins>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>${java.version}</source>
  					<target>${java.version}</target>
  				</configuration>
  			</plugin>
		</plugins>
	</build>
	
    <dependencies>

		<dependency>
			<groupId>com.github.frajimiba</groupId>
			<artifactId>intrusionDetection-core-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

    	<dependency>
            <groupId>weblogic</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>10.3.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.8.0.RELEASE</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		
		 <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>${version.axon}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>slf4j-api</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
          </dependency>
        
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-integration</artifactId>
            <version>${version.axon}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-aop</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-tx</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>
	
</project>